<header class="bg-orange-200 shadow">
  <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <h1 class="text-2xl font-bold text-orange-700">Sara的二手售卖</h1>
    <nav class="space-x-6">
      <a href="index.shtml" class="text-orange-700 font-semibold hover:underline">首页</a>
      <a href="products.shtml" class="text-orange-700 font-semibold hover:underline">宝贝列表</a>
      <a href="contact.shtml" class="text-orange-700 font-semibold hover:underline">联系我</a>
      <a href="help.shtml" class="text-orange-700 font-semibold hover:underline">售卖说明</a>
      <a href="about.shtml" class="text-orange-700 font-semibold hover:underline">关于Sara</a>
    </nav>
  </div>
</header>